<!DOCTYPE html>
<html>

<head>
    <title>Students</title>
</head>

<body style="margin: 100px;">
    <table width="700" border="1">
        <tr>
            <td rowspan="5" align="center">
                <div class="logo">
                    <img src="assets/Image20230302201726.png">
            </td>
            <td width="80%" align="center">
                </div>
                <table width="100%">
                    <td colspan="4" align="center"><b>Top 3 Students</b></td>
        </tr>
        <tr align="center">
            <td><b>Name</b></td>
            <td><b>Age</b></td>
            <td><b>Email</b></td>
        </tr>
        <tr align="center">
            <td>John</td>
            <td>20</td>
            <td>john@mail.com</td>
        </tr>
        <tr align="center">
            <td>Mary</td>
            <td>23</td>
            <td>mary@mail.com</td>
        </tr>
        <tr align="center">
            <td>Joseph</td>
            <td>25</td>
            <td>joseph@mail.com</td>
        </tr>
    </table>
    </table>
</body>

</html>