<html>

<head>
    <style>
        .container {
            padding: 9%;
        }

        .myDiv {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            height: 10%;
            position: relative;

        }

        .blueBox {
            background-color: rgb(43, 88, 155);
            position: absolute;
            text-align: center;
            display: inline-block;
            width: 20%;
            height: 20%;
            margin-top: 6%;
            left: 40%;
            top: 100px;
            border-radius: 11px;
            text-align: center; 



        }

        .leftwhiteBox {
            background-color: rgb(221, 221, 221);
            border-radius: 11px;
            padding: 15px;
            position: absolute;
            left: 360px;
            width: 20%;
            top: 180px;
            margin-top: 3%;
            text-align: center; 

        }

        .rightwhiteBox {
            background-color: rgb(221, 221, 221);
            border-radius: 11px;
            padding: 15px;
            position: absolute;
            right: 360px;
            margin-top: 3%;
            width: 20%;
            top: 180px;
            min-width: 20px;
            text-align: center; 

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="myDiv">
       
        </div>
        <div class="leftwhiteBox">
            <h2>International <br>Freight<br> Forwarding <br> </h2>
            

        </div>
        <div class="rightwhiteBox">
            <h2>Customs <br> Brokerage</h2>
        </div>
        <div class="blueBox">
            <h2>Logistics</h2>

        </div>
    </div>
</body>

</html>