<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Exercise 2</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<body>
    <div id="page-wrapper">
        <div id="top-menu">
            <div class="container">
                <ul>
                    <li><a href="#page-wrapper">Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#my-portfolio">Portfolio</a></li>
                    <li><a href="#work-experience">Experience</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div id="banner">
            <div id="banner">
                <div class="banner-images">
                    <img src="https://i.ibb.co/ncT02Vm/Nicole-Magallanes.jpg">
                    <img src="https://i.ibb.co/c1RYb0C/327733351-585785659747313-1843783659324505738-n.jpg">
                    <img src="https://i.ibb.co/71NW5fJ/326936905-750092546251522-4570101617713295516-n.jpg">
                </div>
                <div class="banner-text">
                    <h1>Nicole Magallanes</h1>
                    <p>Full Stack Web Developer</p>
                </div>
            </div>
            <div id="main-content">
                <section id="about-me">
                    <div class="container">
                        <h3>About Me</h3>
                        <p>
                            I am a 2nd Year Software Engineering Student, an energetic, cute and ambitious person.
                            Born and
                            raise in Barangay Moonwalk Paranaque City. With my Mom, Dad and my Brother. Lorem ipsum
                            dolor
                            sit amet consectetur, adipisicing elit. Tempora libero ab quibusdam assumenda suscipit,
                            illo
                            illum ratione laboriosam vero? Hic delectus, modi sit libero qui a esse in? Ab,
                            dignissimos.
                        </p>

                    </div>
                </section>
                <section id="my-portfolio">
                    <div class="containerr">
                        <h3>My Portfolio</h3>
                        <div class="content">
                            <div class="">
                                <h4>Junk 9003</h4>
                                <p>The title of our game is "JUNK 9003" It is based on RA 9003, an advanced
                                    leslation
                                    regarding. The Philippines Waste Management System. Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Culpa, aliquam hic aut at
                                    tempore distinctio in, expedita tempora quidem obcaecati deserunt</p>
                            </div>
                            <div class="">
                                <h4>Tower of Doom iAcademy</h4>
                                <p>A rouguelite console-styled game built in C#. Tower of Doom. PBL Finals during
                                    the
                                    Pandemic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa,
                                    aliquam hic
                                    aut at
                                    tempore distinctio in, expedita tempora quidem obcaecati deserunt. </p>
                            </div>
                            <div class="">
                                <h4>Project Title</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, aliquam hic aut
                                    at
                                    tempore distinctio in, expedita tempora quidem obcaecati deserunt aspernatur ea
                                    libero
                                    dignissimos fugiat perspiciatis exercitationem non laborum.</p>
                            </div>
                            <div class="">
                                <h4>Project Title</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur
                                    adipisci eum
                                    rem error molestias odit et, reprehenderit quasi minima sint quidem maiores
                                    ullam ex
                                    doloremque optio quo sit laborum.</p>
                            </div>
                            <div class="">
                                <h4>Project Title</h4>
                                <p> 5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum illum
                                    nihil
                                    officia
                                    dolor, repellendus nulla omnis, dolore asperiores commodi ducimus vitae. Labore,
                                    eaque.
                                    Reiciendis magni cumque tempora non pariatur officiis.</p>
                            </div>
                            <div class="">
                                <h4>Project Title</h4>
                                <p>6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, omnis nostrum
                                    nihil
                                    alias
                                    iusto commodi blanditiis necessitatibus earum ab, totam tenetur veritatis non
                                    mollitia
                                    neque dicta cupiditate perferendis fuga corrupti!</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="work-experience">
                    <div class="container">
                        <h3>Work Experience</h3>
                        <div class="">
                            <div class="">
                                <div class="">
                                    <img src="assets/NicoleMagallanes_Logo.png" width="100px" height="100px">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div>
                        </div>
                        <div class="">
                            <div class="">
                                <div class="">
                                    <img src="assets/NicoleMagallanes_Logo.png" width="100px" height="100px">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div>
                        </div>
                        <div class="">
                            <div class="">
                                <div class="">
                                    <img src="assets/NicoleMagallanes_Logo.png" width="100px" height="100px">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div>
                        </div>
                        <div class="">
                            <div class="">
                                <div class="">
                                    <img src="assets/NicoleMagallanes_Logo.png" width="100px" height="100px">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div>
                        </div>
                        <div class="">
                            <div class="">
                                <div class="">
                                    <img src="assets/NicoleMagallanes_Logo.png" width="100px" height="100px">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div>
                        </div>
                    </div>
                </section>
                <section id="contact-me">
                    <div class="container">
                        <h3>Contact Me</h3>
                        <p>Address: Mariano South Centepoint, Barangay Moonwalk Paranaque City, Metro Manila,
                            Philippines</p>
                        <p>Phone: (+63) 995-033-9425</p>
                        <p>Email: nicolemagallanes026@gmail.com</p>

                    </div>
                </section>
            </div>
            <div id="footer">
                <div class="container">
                    <div>
                        Copyright 2023
                    </div>
                    <div>
                        <ul>
                            <li>
                                <a href="https://www.linkedin.com/in/nicole-magallanes-68b89b1b6/">LinkedIn</a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=100040818471546">Facebook</a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/ika_chan_xx/">IG</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script>
            /*The images will rotate every 5 seconds. setInterval function. */
            const images = document.querySelectorAll('.banner-images img');
            let currentImage = 0;

            setInterval(() => {
                images[currentImage].classList.remove('active');
                currentImage = (currentImage + 1) % images.length;
                images[currentImage].classList.add('active');
                images[currentImage].classList.add('fade-in');
            }, 5000);
        </script>
</body>

</html>