<!DOCTYPE html>
<html>

<head>
    <title>My Book Title</title>
    <h1><strong>Top 10 Books of All Time</strong> </h1>
</head>

<body style="margin: 100px;">
    <table border="2" cellpadding="20" class="book-info">
        <tr>
            <td>No.</td>
            <td>Book Cover</td>
            <td>Book Title</td>
            <td>Author</td>
            <td>Summary</td>
            <td>Price</td>
            <td> </td>

        </tr>
        <tr>
            <td>No. 1 </td>
            <td><img src="assets/annakarenina.jpeg" style="width:150px;height:200px"></td>
            <th>Anna Karenina</th>
            <td>Leo Tolstoy</td>
            <td>Anna Karenina tells of the doomed love affair
                between the sensuous and rebellious Anna and the
                dashing officer, Count Vronsky. Tragedy unfolds
                as Anna rejects her passionless marriage and must endure
                the hypocrisies of society. Set against a vast and
                richly textured canvas of nineteenth-century Russia,
                the novel's seven major characters create a dynamic
                imbalance, playing out the contrasts of city and
                country life and all the variations on love
                and family happiness.</td>
            <td>$183.52</td>
            <td>
                <form action="purchase.html" method="post">
                    <input type="hidden" name="book_id" value="123">
                    <button class="buy-now" type="submit">Buy Now</button>
                </form>
                <form action="purchase.html" method="post">
                    <input type="hidden" name="book_id" value="123">
                    <button class="add-to-wishlist" type="submit">Add to Wishlist</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>No. 2 </td>
            <td><img src="assets/madame_bovary.jpeg" style="width:150px;height:200px"></td>
            <th>Madame Bovary</th>
            <td>Gustave Flaubert</td>
            <td>For daring to peer into the heart of an adulteress and enumerate
                its contents with profound dispassion, the author of Madame Bovary
                was tried for "offenses against morality and religion." What shocks
                us today about Flaubert's devastatingly realized tale of a young
                woman destroyed by the reckless pursuit of her romantic dreams is
                its pure artistry: the poise of its narrative structure, the opulence
                of its prose (marvelously captured in the English translation of
                Francis Steegmuller), and its creation of a world whose minor
                figures are as vital as its doomed heroine.</td>
            <td>$465.23</td>
            <td>
                <form action="purchase.html" method="post">
                    <input type="hidden" name="book_id" value="123">
                    <button class="buy-now" type="submit">Buy Now</button>
                </form>
                <form action="purchase.html" method="post">
                    <input type="hidden" name="book_id" value="123">
                    <button class="add-to-wishlist" type="submit">Add to Wishlist</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>No. 3 </td>
            <td><img src="assets/warandpeace.jpeg" style="width:150px;height:200px"></td>
            <th>War and Peace</th>
            <td>Leo Tolstoy</td>
            <td>Epic in scale, War and Peace delineates in graphic detail events 
                leading up to Napoleon's invasion of Russia, and the impact of 
                the Napoleonic era on Tsarist society, as seen through the eyes 
                of five Russian aristocratic families.</td>
            <td>$40.00</td>
            <td>
                <form action="purchase.html" method="post">
                    <input type="hidden" name="book_id" value="123">
                    <button class="buy-now" type="submit">Buy Now</button>
                </form>
                <form action="purchase.html" method="post">
                    <input type="hidden" name="book_id" value="123">
                    <button class="add-to-wishlist" type="submit">Add to Wishlist</button>
                </form>
            </td>
        </tr>
    </table>
</body>

</html>