<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
</head>
<center>

    <body style="margin: 100px;">
        <h1> Registration Form</h1>
        <form action="register.html" method="post" enctype="multipart/form-data"></form>
        <table border="2" cellpadding="10">
            <tr>
                <td><label for="first-name">First Name:</label> </td>
                <td><input type="text" id="first-name" name="first-name" required></td>
            </tr>

            <tr>
                <td><label for="last-name">Last Name:</label> </td>
                <td><input type="text" id="last-name" name="last-name" required> </td>
            </tr>
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="mobile-number">Mobile Number:</label></td>
                <td><input type="tel" id="mobile-number" name="mobile-number" required></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <center><input type="submit" value="Register"></center>
                </td>
            </tr>

        </table>
        </form>
    </body>
</center>

</html>