<!DOCTYPE html>
<html>

<head>
	<title>About Me</title>
</head>
<center>

	<body>
		<img src="assets/NicoleMagallanes.jpg" width="200" height="200" />
		<h1>Hello I am Nicole Magallanes WD58P</h1>
		<p>I am a 2nd Year Software Engineering Student, an energetic, cute and ambitious person.
			<br> Born and raise in Barangay Moonwalk Paranaque City. With my Mom, Dad and my Brother.
		</p>
		<hr noshade>

		<h1>Education and Achievements</h1>
		<ol>
			<h3> Madre Maria Pia Notari School (MMPNS) <i>2012 - 2019</i></h3>


			<li>Volleyball PSAP Champion</li>
			<li>Glee Club Vice President</li>
			<li>Career Talk Show for Grades 9 and 10</li>
		</ol>
		<ol>
			<h3> iAcademy Nexus Makati <i>2019 - Present</i></h3>
			<p> <b>Bachelor of Science in Computer Science Major in Software Engineer</b></p>

			<li>Dean's Lister</li>
			<li>Co-Create Work Immersion</li>
			<li>Career Talk for Software Engineering Students</li>
		</ol>
		<br>
		<hr noshade>
		<br>
		<table border="1" width="100%" cellpadding="10">
			<caption>Nicole Magallanes Social Media</caption>
			<tr>
				<td>FACEBOOK</td>
				<td>Nicole Magallanes</td>
				<td>Extra_nix Gaming</td>

			</tr>
			<tr>
				<td>INSTAGRAM</td>
				<td>ika_chan_xx</td>
				<td>Contessa.Gram</td>
			</tr>
			<tr>
				<td>EMAIL</td>
				<td>nicolemagallanes026@gmail.com</td>
				<td>nmagallanes026@gmail.com</td>
			</tr>
		</table>
		<br>
		<br>
		<hr noshade>
		<a href="index.html"><b>Click Here Home!!!</b> </a>
	</body>
</center>

</html>