<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
</head>

<body>
    <table style="width: 30%">
        <td style="padding:5px 20px">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
        </td>
        </nav>
        <td align="left" style="vertical-align: top;">
            <p> This is the Login Page</p>

            <form id="login-form" method="post" action="welcome.html">
                <table style="width: 30%">
                    <tr>
                        <td align="left" style="vertical-align: top;">
                            <label for="email">Email:</label><br>
                            <label for="password">Password:</label><br>
                            <br>
                        </td>
                        <td align="left" style="vertical-align: top;">
                            <input type="email" id="email" name="email" required><br>
                            <input type="password" id="password" name="password" required><br>
                        </td>
                    <tr>
                        <td colspan="2" align="right">
                            <input type="submit" name="login" id="submit" value="Login">
                        </td>
                    </tr>
                    </tr>
                </table>
            </form>
        </td>
    </table>

</body>

</html>