<!DOCTYPE html>
<html>

<head>
    <title>Logout</title>
</head>

<body>
    <table style="width: 30%" >
        <td style="padding:5px 20px">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
        </td>
        </nav>
        <td align="left" style="vertical-align: top;">
            <p> This is the Logout Page</p>
        </td>
    </table>
</body>

</html>