<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Exercise 2</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<body>
    <div id="page-wrapper">
        <div id="top-menu">
            <div class="container">
                <ul>
                    <li><a href="#page-wrapper">Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#my-portfolio">Portfolio</a></li>
                    <li><a href="#work-experience">Experience</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div id="banner">
            <div class="banner-text">
                <h1>Nicole Magallanes</h1>
                <p>Full Stack Web Developer</p>
            </div>
        </div>
        <div id="main-content">
            <section id="about-me">
                <div class="container">
                    <h3>About Me</h3>
                    <p>
                        I am a 2nd Year Software Engineering Student, an energetic, cute and ambitious person. Born and
                        raise in Barangay Moonwalk Paranaque City. With my Mom, Dad and my Brother. Lorem ipsum dolor
                        sit amet consectetur, adipisicing elit. Tempora libero ab quibusdam assumenda suscipit, illo
                        illum ratione laboriosam vero? Hic delectus, modi sit libero qui a esse in? Ab, dignissimos.
                    </p>

                </div>
            </section>
            <section id="my-portfolio">
                <div class="container">
                    <h3>My Portfolio</h3>
                    <div class="content">
                        <div class="">
                            <h4>Junk 9003 iAcademy PBL Expo</h4>
                            <p>The title of our game is "JUNK 9003" It is based on RA 9003, an advanced leslation
                                regarding. The Philippines Waste Management System</p>
                        </div>
                        <div class="">
                            <h4>Tower of Doom iAcademy PBL Expo</h4>
                            <p>A rouguelite console-styled game built in C#. Tower of Doom. PBL Finals during the
                                Pandemic.</p>
                        </div>
                        <div class="">
                            <h4>Project Title</h4>
                            <p>Project Description</p>
                        </div>
                        <div class="">
                            <h4>Project Title</h4>
                            <p>Project Description</p>
                        </div>
                        <div class="">
                            <h4>Project Title</h4>
                            <p>Project Description</p>
                        </div>
                        <div class="">
                            <h4>Project Title</h4>
                            <p>Project Description</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="work-experience">
                <div class="container">
                    <h3>Work Experience</h3>
                    <div class="">
                        <div class="">
                            <div class="">
                                <h4>Company</h4>
                                <div>Position</div>
                                <div class="">Date From - To</div>
                            </div>
                        </div>
                        <div class=""></div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="">
                                <h4>Company</h4>
                                <div>Position</div>
                                <div class="">Date From - To</div>
                            </div>
                        </div>
                        <div class=""></div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="">
                                <h4>Company</h4>
                                <div>Position</div>
                                <div class="">Date From - To</div>
                            </div>
                        </div>
                        <div class=""></div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="">
                                <h4>Company</h4>
                                <div>Position</div>
                                <div class="">Date From - To</div>
                            </div>
                        </div>
                        <div class=""></div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="">
                                <h4>Company</h4>
                                <div>Position</div>
                                <div class="">Date From - To</div>
                            </div>
                        </div>
                        <div class=""></div>
                    </div>
                </div>
            </section>
            <section id="contact-me">
                <div class="container">
                    <h3>Contact Me</h3>
                    <p>Address:Mariano South Centepoint, Barangay Moonwalk Paranaque City, Metro Manila,
                        Philippines</p>
                    <p>Phone: (+63) 9950339425</p>
                    <p>Email: nicolemagallanes026@gmail.com</p>

                </div>
            </section>
        </div>
        <div id="footer">
            <div class="container">
                <div>
                    Copyright 2023
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/nicole-magallanes-68b89b1b6/">LinkedIn</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100040818471546">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/ika_chan_xx/">IG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>