<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">

        <div class="content">
            <img src="assets/NicoleMagallanes.jpg">

            <div class="lefttext">
                <!--contact-->
                <h3>Contact</h3>
                <hr>
                <h5>Phone</h5>
                <p>123-123-1332-1231</p>
                <h5>Email</h5>
                <p>nicolemagallanes026@gmail.com</p>
                <h5>Address</h5>
                <p>123 Anywhere St. Any City</p>
                <!--education-->
                <h3>Education</h3>
                <hr>
                <h5>2019</h5>
                <p>BS Computer Science major in Software Engineering</p>
                <p>iAcademy Nexus Makati</p>
                <h5>2023</h5>
                <p>KodeGo Full-Stack Developer</p>
                <!--education-->
                <h3>Expertise</h3>
                <hr>
                <ul>
                    <li>Web Design</li>
                    <li>Game Design</li>
                    <li>Mobile App Development</li>
                    <li>Software Development</li>
                </ul>
                <!--language-->
                <h3>Language</h3>
                <hr>
                <p>English</p>
                <p>Spanish</p>

            </div>
        </div>
    </div>

    <div class="About">
        <div class="Myself">
            <br>
            <h1>Nicole Magallanes</h1>
            <h3>Software Engineer</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras velit nibh, bibendum rutrum dolor
                ac, congue convallis lectus. Proin eros dolor, vulputate ut sem feugiat, sagittis aliquam quam.
                Nulla feugiat, lorem eget blandit ultrices, lectus eros semper lectus,In hac habitasse platea dictumst.
                Cras id justo et nisl vulputate tincidunt. Nullam facilisis, tellus nec sollicitudin aliquet, sapien
                orci malesuada ipsum, at scelerisque sapien orci vel erat. Nunc quis lorem felis.</p>
            <!--work experience -->
            <h3>Experience</h3>
            <hr>
            <ul>
                <li>
                    <h5>2019 - 2022</h5>
                </li>
                <p>Company Name | 123 Anywhere St. Any City</p>
                <strong>
                    <p>Job Position here</p>
                </strong>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras velit nibh, bibendum rutrum
                    dolor ac, congue convallis lectus. Proin eros dolor, vulputate ut sem feugiat, sagittis
                    aliquam quam. Nulla feugiat, lorem eget blandit ultrices, lectus eros semper lectus, id
                    varius arcu augue in tortor. Sed eu nisi eu felis dignissim gravida sit amet et dui. Cras id
                    justo et nisl vulputate tincidunt. Nullam facilisis, tellus nec sollicitudin aliquet, sapien
                    orci malesuada ipsum, at scelerisque sapien orci vel erat. Nunc quis lorem felis.</li>
                </p>
            </ul>
            <ul>
                <li>
                    <h5>2019 - 2022</h5>
                </li>
                <p>Company Name | 123 Anywhere St. Any City</p>
                <strong>
                    <p>Job Position here</p>
                </strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras velit nibh, bibendum rutrum
                    dolor ac, congue convallis lectus. Proin eros dolor, vulputate ut sem feugiat, sagittis
                    aliquam quam. Nulla feugiat, lorem eget blandit ultrices, lectus eros semper lectus, id
                    varius arcu augue in tortor. Sed eu nisi eu felis dignissim gravida sit amet et dui. Cras id
                    justo et nisl vulputate tincidunt. Nullam facilisis, tellus nec sollicitudin aliquet, sapien
                    orci malesuada ipsum, at scelerisque sapien orci vel erat. Nunc quis lorem felis.</li>
                </p>
            </ul>
            <ul>
                <li>
                    <h5>2019 - 2022</h5>
                </li>
                <p>Company Name | 123 Anywhere St. Any City</p>
                <strong>
                    <p>Job Position here</p>
                </strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras velit nibh, bibendum rutrum
                    dolor ac, congue convallis lectus. Proin eros dolor, vulputate ut sem feugiat, sagittis
                    aliquam quam. Nulla feugiat, lorem eget blandit ultrices, lectus eros semper lectus, id
                    varius arcu augue in tortor. Sed eu nisi eu felis dignissim gravida sit amet et dui. Cras id
                    justo et nisl vulputate tincidunt. Nullam facilisis, tellus nec sollicitudin aliquet, sapien
                    orci malesuada ipsum, at scelerisque sapien orci vel erat. Nunc quis lorem felis.</li>
                </p>
            </ul>

            <br>
            <!--reference-->
            <h3>Reference</h3>
            <hr>
            <b>Name Surname</b>
            <p>Job Position, Company Name</p>
            <b>Phone:</b> 1234324355</p>
            <b>Email:</b> helloworld@gmail.com</p>

        </div>
    </div>
    </div>


</body>

</html>