body {
  font-family: 'lora';
  font-size: 15px;
  line-height: 1.5;
  color: #333;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 22px;
  margin-bottom: 0;
  line-height: 1;
}

p {
  line-height: 1.2;
}


h5 {
  line-height: 0.2;
}

h3 {
  letter-spacing: 3px;
  line-height: 0.2;
}

img {
  position: relative;
  float: left;
  margin-right: 20px;
  max-width: 200px;
  max-height: 150px;
  padding-left: 30%;
  padding-top: 3%;
  padding-right: 40%;
}

.About {
  text-align: left;
  height: 100%;
  margin-left: 40%;
  margin-right: 10%;
  line-height: 1;
  font-size: 18px;

}

.myself {
  text-align: left;
  position: fixed;
  overflow: hidden;
}

.content {
  text-align: left;
  margin-left: 10px;
  height: 100%;
  width: 30%;
  position: fixed;
  background-color: #929292;
}

.container {
  height: 100%;
  padding: 10px 100px;
  position: fixed;
  overflow: hidden;
  
}

.lefttext {
  float: right;
  height: 100%;
  width: 60%;
  padding-top: 3%;
  padding-right: 10%;
  padding-left: 40%;
}

.lefttext hr {
  position: relative;
  width: 100%;
  text-align: left;
  right: 18%;
}

.lefttext p {
  font-size: 16px;
  line-height: 1;
}

.lefttext ul {
  line-height: 1.5;
}

ul {
  list-style-type: circle;
}
